{{- if .Values.gateway.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: gateway
    app.kubernetes.io/name: {{ include "gatewayName" . }}
  annotations:
    checksum/config: {{ include (print $.Template.BasePath "/gateway-configmap.yaml") . | sha256sum }}
  name: {{ include "gatewayName" . }}
spec:
  replicas: {{ .Values.gateway.replicas }}
  selector:
    matchLabels:
      app: gateway
      app.kubernetes.io/name: {{ include "gatewayName" . }}
  serviceName: {{ include "gatewayName" . }}
  template:
    metadata:
      labels:
        app: gateway
        app.kubernetes.io/name: {{ include "gatewayName" . }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/gateway-configmap.yaml") . | sha256sum }}
    spec:
      {{- if .Values.gateway.wallet.create }}
      serviceAccountName: {{ include "gatewayName" . }}-wallets-reader
      {{- end }}
      containers:
        - name: gateway
          command:
            - /app/entrypoint.sh
          image: {{ .Values.gateway.image.name }}:{{ .Values.gateway.image.tag }}
          env:
            - name: RUST_LOG
              value: {{ .Values.rustLog }}
{{ toYaml .Values.gateway.env | nindent 12 }}
          ports:
            - containerPort: {{ .Values.gateway.ports.http }}
              protocol: TCP
          volumeMounts:
            - mountPath: /storage
              name: {{ include "gatewayName" . }}-data
            - mountPath: /app/gateway/config/gateway.toml
              subPath: gateway.toml
              name: config-files
            - mountPath: /app/gateway/config/connector.toml
              subPath: connector.toml
              name: config-files
            - mountPath: /app/entrypoint.sh
              subPath: entrypoint.sh
              name: config-files
      restartPolicy: Always
      imagePullSecrets:
        - name: registry-credentials
      volumes:
        - name: config-files
          configMap:
            # Provide the name of the ConfigMap you want to mount.
            name: {{ include "gatewayName" . }}-config
            defaultMode: 0777
            # An array of keys from the ConfigMap to create as files
            items:
            - key: "gateway.toml"
              path: "gateway.toml"
            - key: "connector.toml"
              path: "connector.toml"
            - key: "entrypoint.sh"
              path: "entrypoint.sh"
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  volumeClaimTemplates:
    - metadata:
        labels:
          app: gateway-data
        name: {{ include "gatewayName" . }}-data
      spec:
        accessModes:
          - ReadWriteOnce
        storageClassName: {{ .Values.gateway.storage.storageClassName }}
        resources:
          requests:
            storage: {{ .Values.gateway.storage.capacity }}
{{- end }}
