nodeSelector: []
affinity: []
tolerations: []

kmsBlockchainNetworkSetup:
  enabled: true
  nameOverride:
  image:
    name: ghcr.io/zama-ai/wasmd-utils
    tag: 0.1.1
  chainId: testing
  validatorCount: 4
  genesisFaucetFunding:
    enabled: true
    wallet:
      secretName: kms-blockchain-faucet
  genesisAccounts: []

kmsBlockchainBootnode:
  enabled: true
  nameOverride:
  replicas: 1
  image:
    name: ghcr.io/zama-ai/kms-blockchain-validator
    tag: v0.51.0
  storage:
    # storageClassName: gp3
    capacity: 10Gi
  serviceMonitor:
    enabled: false
  resources: {}
  healthcheck:
    path: "/status"
    port: 26657
  exposedPorts:
    p2p: 26656
    # Should not be exposed on bootnodes
    # rpc: 26657
    # grpc: 9090
  rollingUpdate:
    maxUnavailable: 1
  podManagementPolicy: Parallel
  logLevel: "main:warn,txindex:info,*:error"

kmsBlockchainValidator:
  enabled: true
  nameOverride:
  replicas: 4
  image:
    name: ghcr.io/zama-ai/kms-blockchain-validator
    tag: v0.51.0
  storage:
    # storageClassName: gp3
    capacity: 10Gi
  serviceMonitor:
    enabled: false
  config:
    corsOrigins: "*"
    enabledUnsafeCors: false
    timeoutCommit: "500ms"
  healthcheck:
    path: "/status"
    port: 26657
  exposedPorts:
    p2p: 26656
    prometheus: 26660
    # Should not be exposed on validators
    # rpc: 26657
    # grpc: 9090
  rollingUpdate:
    maxUnavailable: 1
  podManagementPolicy: OrderedReady
  logLevel: "main:warn,txindex:info,*:error"
  alertRules:
    enabled: false
    clusterName: "kms-development-v1"
    blockchainHalt:
      enabled: true
      labels:
        severity: "critical"
        oncall: "true"
    blockchainHighLatency:
      enabled: true
      # under 1 block per second
      threshold: 1
      labels:
        severity: "warning"
    unconfirmedTransactions:
      enabled: true
      threshold: 10
      labels:
        severity: "warning"

kmsBlockchainRpc:
  enabled: true
  nameOverride:
  image:
    name: ghcr.io/zama-ai/kms-blockchain-validator
    tag: v0.51.0
  service:
    annotations:
  serviceMonitor:
    enabled: false
  resources: {}
  storage:
    # storageClassName: gp3
    capacity: 10Gi
  config:
    corsOrigins: "*"
    enabledUnsafeCors: true
    timeoutCommit: "500ms"
  replicas: 1
  healthcheck:
    path: "/status"
    port: 26657
  exposedPorts:
    grpc: 9090
    p2p: 26656
    rpc: 26657
    prometheus: 26660
  logLevel: "main:warn,txindex:info,*:error"
  # Set this to set the seeds to a static list rather than taking the list from the genesis configmap
  bootnodeSeeds:
  # Set this to set the peers to a static list rather than taking the list from the genesis configmap
  persistentPeers:
  # Set this to override the default genesis configmap name
  genesisConfigmapName:

kmsBlockchainNodeSidecar:
  image:
    name: ghcr.io/zama-ai/kms-blockchain-node-sidecar
    tag: 0.1.0

kmsFaucet:
  enabled: true
  nameOverride:
  image:
    name: ghcr.io/zama-ai/cosmos-faucet
    tag: 0.32.4
  ports:
    http: "8000"
  service:
    annotations:
  config:
    # rpcAddress: "http://kms-blockchain-rpc:26657"
    # Distribute 1 Billion tokens per funding
    tokenAmount: "1000000000"
    concurrency: 1
    tokenDenom: ucosm
    addressPrefix: wasm
    cooldownTime: 900
    mnemonic:
      secretName: kms-blockchain-faucet
  resources: {}

podSecurityContext:
#  runAsUser: 1000
#  runAsGroup: 1000
#  fsGroup: 1000
#  runAsNonRoot: true
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  capabilities:
    drop:
      - ALL
  privileged: false
