scDeploy:
  enabled: true
  image:
    name: ghcr.io/zama-ai/gateway-l2/sc-bundle
    tag: v0.1.0-rc2
  configmapName: "layer2-sc-addresses"
  env:
    - name: MNEMONIC
      value: "coyote sketch defense hover finger envelope celery urge panther venue verb cheese"
    - name: DEPLOYER_ADDRESS
      value: "0xCf28E90D4A6dB23c34E1881aEF5fd9fF2e478634"
    - name: DEPLOYER_PRIVATE_KEY
      value: "0xe746bc71f6bee141a954e6a49bc9384d334e393a7ea1e70b50241cb2e78e9e4c"
    - name: RPC_URL
      value: "http://layer2-anvil-node:8546"
    - name: NETWORK_CHAIN_ID_1
      value: "12345"
    - name: COPROCESSOR_ADDRESS
      value: "0x6254A198F67ad40290a2E7B48aDB2d19B71f67BD"
    - name: COPROCESSOR_PUBLIC_KEY
      value: "0x8f82b3f482c19a95ac29c82cf048c076ed0de2530c64a73f2d2d7d1e64b5cc6e"

  deployCommands:
    -  "cd /app && source .env"
    - "./launch-staging-gateway-layer2.sh"
  postDeployCommands:
    - "add_key_to_configmap \"${CONFIGMAP_NAME}\" \"httpz.address\" \"$(cat /app/addresses/.env.httpz | cut -d'=' -f 2)\""
    - "add_key_to_configmap \"${CONFIGMAP_NAME}\" \"zkpok_manager.address\" \"$(cat /app/addresses/.env.zkpok_manager | cut -d'=' -f 2)\""
