kmsPeers:
  count: 4

kmsCore:
  image:
    name: ghcr.io/zama-ai/kms-service
    tag: nightly-dec472c
  thresholdMode:
    enabled: true
    initializationScript:
      enabled: true

kmsCoreClient:
  enabled: true

kmsConnector:
  image:
    name: ghcr.io/zama-ai/kms-blockchain-connector
    tag: nightly-dec472c

rustLog: info
