{{- if .Values.kmsSimulator.enabled -}}
{{- $peersIDList := untilStep (default 1 .Values.kmsPeers.id | int) (.Values.kmsPeers.count | add1 | int) 1  }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: kms-simulator
    app.kubernetes.io/name: {{ include "kmsSimulatorName" . }}
  name: {{ include "kmsSimulatorName" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "kmsSimulatorName" . }}
  template:
    metadata:
      labels:
        app: kms-simulator
        app.kubernetes.io/name: {{ include "kmsSimulatorName" . }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/kms-simulator-configmap.yaml") . | sha256sum }}
    spec:
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: kms-simulator
          image: {{ .Values.kmsSimulator.image.name }}:{{ .Values.kmsSimulator.image.tag }}
          command:
            - /app/load-simulator-config.sh
          env:
            - name: S3_ENDPOINT
              value: "{{ if .Values.minio.enabled }}http://minio:9000/{{ .Values.kmsCore.publicVault.s3.bucket }}{{ else }}https://{{ .Values.kmsCore.publicVault.s3.bucket }}.s3.{{ .Values.kmsCore.aws.region }}.amazonaws.com{{ end }}/{{ .Values.kmsCore.publicVault.s3.path }}"
            - name: OBJECT_FOLDER_LIST
              value: '{{ if .Values.kmsCore.thresholdMode.enabled }}{{ range $i := $peersIDList }}"PUB-p{{ $i }}",{{ end }}{{ else }}"PUB"{{ end }}'
            - name: BLOCKCHAIN_RPC_URL
              value: {{ .Values.kmsConnector.blockchainRpcUrl | quote }}
            - name: BLOCKCHAIN_GRPC_URL
              value: {{ .Values.kmsConnector.blockchainGrpcUrl | quote }}
            - name: KV_STORE_URL
              value: {{ .Values.kmsConnector.kvStoreUrl | quote }}
            - name: MNEMONIC
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.kmsSimulator.wallet.secret.name }}
                  key: {{ .Values.kmsSimulator.wallet.secret.key }}
            - name: ASC_ETHEREUM_ADDRESS
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.kmsSimulator.contractAddress.configmap.name }}
                  key: {{ .Values.kmsSimulator.contractAddress.configmap.ascAddressKey }}
            - name: CSC_ADDRESS
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.kmsSimulator.contractAddress.configmap.name }}
                  key: {{ .Values.kmsSimulator.contractAddress.configmap.cscAddressKey }}
          volumeMounts:
            - mountPath: /app/simulator
              name: workdir
            - mountPath: /app/load-simulator-config.sh
              subPath: load-simulator-config.sh
              name: config
      imagePullSecrets:
        - name: registry-credentials
      volumes:
        - name: workdir
          emptyDir: {}
        - name: config
          configMap:
            name: {{ include "kmsSimulatorName" . }}-config
            defaultMode: 0777
            items:
              - key: load-simulator-config.sh
                path: load-simulator-config.sh
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end -}}
