export MNEMONIC="adapt mosquito move limb mobile illegal tree voyage juice mosquito burger raise father hope layer"

export TFHE_EXECUTOR_CONTRACT_ADDRESS=0x199fB61DFdfE46f9F90C9773769c28D9623Bb90e
export ACL_CONTRACT_ADDRESS=0x9479B455904dCccCf8Bc4f7dF8e9A1105cBa2A8e
export PAYMENT_CONTRACT_ADDRESS=0x25FE5d92Ae6f89AF37D177cF818bF27EDFe37F7c
export KMS_VERIFIER_CONTRACT_ADDRESS=0x904Af2B61068f686838bD6257E385C2cE7a09195
export GATEWAY_CONTRACT_ADDRESS=0x7455c89669cdE1f7Cb6D026DFB87263422D821ca

export GATEWAY_URL="https://gateway-sepolia.kms-dev-v1.bc.zama.team/"