{{- if .Values.server.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: coprocessor-server
    app.kubernetes.io/name: {{ include "serverName" . }}
  name: {{ include "serverName" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coprocessor-server
  template:
    metadata:
      labels:
        app: coprocessor-server
        app.kubernetes.io/name: {{ include "serverName" . }}
    spec:
      restartPolicy: Always
      containers:
        - name: coprocessor-server
          image: {{ .Values.server.image.name }}:{{ .Values.server.image.tag }}
          command: ["coprocessor"]
          args:
{{ toYaml .Values.server.args | nindent 12 }}
          env:
{{ toYaml .Values.server.env | nindent 12 }}
          {{- if .Values.server.tracing.enabled }}
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: {{ .Values.server.tracing.endpoint | quote }}
            - name: OTEL_SERVICE_NAME
              value: {{ .Values.server.tracing.service | quote }}
            {{- end }}
          ports:
            {{- range $portName, $portValue := .Values.server.ports }}
            - name: {{ $portName }}
              containerPort: {{ $portValue }}
            {{- end }}
          resources:
            requests:
              cpu: {{ .Values.server.resources.requests.cpu | default "100m" }}
              memory: {{ .Values.server.resources.requests.memory | default "256Mi" }}
            limits:
              cpu: {{ .Values.server.resources.limits.cpu | default "500m" }}
              memory: {{ .Values.server.resources.limits.memory | default "512Mi" }}
          volumeMounts:
            - name: coprocessor-account
              mountPath: /accounts
      volumes:
        - name: coprocessor-account
          secret:
            secretName: {{ .Values.config.coprocessorKey.secret.name }}
            defaultMode: 0644
            items:
              - key: {{ .Values.config.coprocessorKey.secret.key }}
                path: {{ .Values.config.coprocessorKey.secret.key }}
{{- end -}}