{{- if .Values.kmsFaucet.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kms-faucet
    app.kubernetes.io/name: {{ include "kmsFaucetName" . }}
  name: {{ include "kmsFaucetName" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kms-faucet
  template:
    metadata:
      labels:
        app: kms-faucet
        app.kubernetes.io/name: {{ include "kmsFaucetName" . }}
    spec:
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: kms-faucet
          image: {{ .Values.kmsFaucet.image.name }}:{{ .Values.kmsFaucet.image.tag }}
          command:
            - "/usr/local/bin/cosmos-faucet"
          args:
            - "start"
            - {{ include "kmsFaucetRpcAddress" . | quote }}
          env:
            - name: FAUCET_MNEMONIC
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.kmsFaucet.config.mnemonic.secretName }}
                  key: mnemonic
            - name: FAUCET_TOKENS
              value: {{ .Values.kmsFaucet.config.tokenDenom | quote }}
            - name: FAUCET_CREDIT_AMOUNT_{{ .Values.kmsFaucet.config.tokenDenom | upper }}
              value: {{ .Values.kmsFaucet.config.tokenAmount | quote }}
            - name: FAUCET_ADDRESS_PREFIX
              value:  {{ .Values.kmsFaucet.config.addressPrefix | quote }}
            - name: FAUCET_COOLDOWN_TIME
              value: {{ .Values.kmsFaucet.config.cooldownTime | quote }}
            - name: FAUCET_CONCURRENCY
              value: {{ .Values.kmsFaucet.config.concurrency | quote }}
          ports:
            - name: http
              containerPort: {{ .Values.kmsFaucet.ports.http }}
          resources:
            {{- toYaml .Values.kmsFaucet.resources | nindent 12 }}
          readinessProbe:
            httpGet:
              path: /status
              port: http
            timeoutSeconds: 10
            failureThreshold: 10
      restartPolicy: Always
      imagePullSecrets:
        - name: registry-credentials
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
